[hardware]

use_hmd = boolean(default=0)
use_ppt = boolean(default=0)
eye_tracking = boolean(default=0)


key_reset_hmd = string(default='o')
key_calibrate = string(default='c')
key_validate = string(default='v')


[envi]

gravity = boolean(default=0)
floor_texture = string(default=oneover.tif)
texture_scale = float(default=10)
walls = boolean(default=0)
# if walls = 0, the height dimension doesn't matter
roomsize_whl = float_list(min=3, max=3, default=list(60,10,60))

translate_room_X = float(default=0.0)
translate_room_Z = float(default=0.0)

[experiment]

glove = boolean(default=0)
glove_radius = float(default=0.3)

ball_size = float(default=0.15)
allowed_area_x = float(default=2.25)
allowed_area_z = float(default=4.25)

key_start = string(default=' ')
start_pos = float_list(default=list(2,0,-2))



[blocks]
# THIS IS JUST AN EXAMPLE
#	[[b1]]
#	
#		contrast_mode = string(default=constant)
#		fly_balls = boolean(default=0)
#		speed = float(default=2.5)
#		repetitions = int(default=1)
#		
#		[[[ball_start]]]
#		1 = float_list()
#
#		# for fly balls, specify the target here
#		[[[ball_direction]]]
#		1 = float_list()
